doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    = csrf_meta_tags
    = action_cable_meta_tag

    title = "#{Rails.application.class.parent_name} Admin"
    link crossorigin="anonymous"

    = stylesheet_link_tag  'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

  body
    = render 'admin/topbar'

    .container-fluid#main-content
      = render 'admin/flash'
      = yield
